== Example of a Sentinel POJO Feature

Most POJO features consist of:

* A Profile for feature configuration
* A Session state interface, for reading and/or writing session state variables
* The feature implementation itself
* Unit test logic
* Integration tests


This is structured into three modules:

* a Profile module
* the feature implementation module
* the feature package module, containing integration tests, that depends on both the Profile module, and the feature implementation module


=== The Profile Module

This module contains a build.xml and ivy.xml

It contains a 'src' directory that includes the Java source for the Profile.

It publishes the Profile Specification JAR into the 'slee-component' conf.

It publishes the Profile's Profile Local Object interface into the 'api' conf.


=== The Feature implementation module

This module contains a build.xml and ivy.xml

It contains a 'src' directory that includes:

* the session state interface
* the implementation of Sentinel's Feature interface

It depends on the 'api' configuration of the Profile module.

It publishes an SBB Part JAR into the 'slee-component' conf.


=== The Feature package module

This module depends on both the Profile and the Feature implementation modules.

It includes integration tests. It contains bindings?
Does it contain any provisioning related information too?

=== On Disk layout

----
feature-package/build.xml
feature-package/ivy.xml
feature-package/module.properties
feature-package/integration-tests
feature-package/profile/build.xml
feature-package/profile/ivy.xml
feature-package/profile/module.properties
feature-package/profile/src
feature-package/feature-impl/build.xml
feature-package/feature-impl/ivy.xml
feature-package/feature-impl/module.properties
feature-package/feature-impl/src
feature-package/feature-impl/test
----


=== Dependencies

The feature module's dependencies and publications are declared in the +ivy.xml+ file.
All features depend on sentinel-spi, and are expected to depend on sentinel-support.  
Features that interact with a specific protocol will also depend on other modules. 

For example, TBD.

This features ivy.xml file is as shown below
[source,xml]
----
include::../ivy.xml[]
----


=== Build

A feature module has a simple build file, named +build.xml+. There are four targets:

* build -- this target builds, packages (for deployment into SLEE), and prepares another form of package for use by the Module Manager.
* publish -- this target publishes all artifacts into Ivy.
* documentation -- this target builds the documentation contained in the module.
* clean -- this target deletes all resources that are generated by building the target. This includes class files, JAR files, any generated code, etc, in the module.

The +build.xml+ file is very simple, as the targets delegate to macros defined in the build module.

The file is shown below:
[source,xml]
----
include::../build.xml[]
----

=== Feature Source

This feature is a skeleton feature, and does little more than compile. It is the minimum feature, calling only 'featureHasFinished()' in its startFeature method.

The file is shown below:
[source,java]
----
include::../src/com/opencloud/sentinel/example/feature/ExamplePojoFeature.java[]
----

=== Open Questions


==== 3 modules or 2 for POJO features?

We could do with 2 modules, the 'package' module as described could be folded into the Feature implementation module.

==== Shared session state interfaces

We really want the shared session state interface to be published in the API conf of another module .. as well as a slee-library
